<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="System.Reflection" #>


{
	"name": "AutomaticLogisticChest",
	"version": "<#= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() #>",
	"title": "Automatic LogisticChest",
	"description": "The Mods sets the request of requester chest and the network condition of inserters that insert into passiveprovider chests when those chests are build.",
	"author": "Hideaki",
	"factorio_version": "0.16",
	"dependencies": ["base >= 0.15.0"]
}